<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathan.mp5_part2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghetto Quizlet"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/topics_array" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/score"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:text="0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Reset"/>



</LinearLayout>
